{
  "name": "hellobot",
  "version": "1.0.0",
  "description": "my first botpress bot",
  "main": "index.js",
  "engines": {
    "node": ">= 8 < 11"
  },
  "dependencies": {
    "@botpress/audience": "10.47.0",
    "@botpress/builtins": "10.47.0",
    "@botpress/channel-web": "10.47.0",
    "@botpress/hitl": "10.47.0",
    "@botpress/nlu": "10.47.0",
    "@botpress/skill-choice": "10.47.0",
    "botpress": "10.47.0",
    "http-server": "^0.11.1",
    "jsdoc-api": "^4.0.3",
    "lodash": "^4.17.10",
    "yn": "^2.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "ghost-sync": "botpress ghost-sync",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nagesh",
  "license": "AGPL-3.0-only"
}
